/* Importação de fonte */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* estilização da landing page */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}
/* Criando variáveis para a cor */
:root{
  --gray: #403F3F;
  --green: #68DE5A;
  --blue: #00285f;
  --black: #171616;
  --gray2: #ededed;
  --red: #EE0000;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--gray);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.countdown {
  color: black;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--green);
  text-decoration: none;
}

nav ul li a:hover {
  color: #FFFFFFE6;
}

nav ul button {
  border: 1px solid var(--green);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--green);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--green);
  color: white;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--black);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 50%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 10%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}

.countdown li {
  list-style: none;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  justify-content: center;
  gap: 10px;
  padding: 90px;
}

.countdown li {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  padding: 1rem;
  color: var(--green);
  background: #1e1e1e;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.countdown li span {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 4rem;
}

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray2);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--green);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #dedede;
  color: var(--blue);
}

.title-wrapper-catalog {
  margin-top: 60px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 600px;
  background: var(--gray2);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--green);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}

section .email-form {
  width: 750px;
  height: 130px;
  background: var(--black);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.email-input {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.submit-button {
  width: 70px;
  height: 30px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--red);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.email .email-form h4 {
  color: var(--red);
  margin-bottom: 10px;
  text-align: right;
  transform: translateX(-10px);
  transition: transform 0.5s;
}

.submit-button:hover {
  background: #d32323;
  color: var(--green);
}

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 5 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--green);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-categories,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--gray2);
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

#area
{
  position:relative;
  left:37%;
  top:29%;
  width:430px;
  height:380px;
}
#area #formulario
{
  position:absolute;
  display:block;
}
fieldset
{
  color: var(--red);
  background-color: var(--black);
  width:315px;
  height:320px;
}

legend
{
  color: var(--red);
  font-style:bold;
  font-family: "Segoe UI";
  font-weight: bold;
  font-size: 1.3em;
}
#formulario label
{
  position:absolute;
  left:19px;
  margin-right:5px;
}

#formulario input.campo_nome
{
  position:absolute;
  left:95px;
  top:30px;
  width:190px;
}
#formulario input.campo_email
{
  position:absolute;
  left:95px;
  margin-top:3px;
  width:190px;
}

#formulario input.campo_senha
{
  position:absolute;
  left:95px;
  margin-top:3px;
  width:190px;
}

#formulario input.campo_endereco
{
  position:absolute;
  left:95px;
  margin-top:3px;
  width:190px;
}

#formulario input.campo_telefone
{
  position:absolute;
  left:95px;
  margin-top:3px;
  width:190px;
}

#formulario input.campo_nome_mae
{
  position:absolute;
  left:125px;
  margin-top:3px;
  width:170px;
}

#formulario input.campo_nome_pai
{
  position:absolute;
  left:125px;
  margin-top:3px;
  width:170px;
}

.btn_submit {
  width: 70px;
  height: 30px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--red);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
  margin-top:26px;
}

.btn_submit:hover {
  background: #d32323;
  color: var(--green);
}


@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 10%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  section .email-form {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }

  .menu {
    flex-direction: column;
    padding-left: 10%;
  }
}
